# SaleorProject

./: pom.xml
src/datafile/: test.csv
src/main/java/saleor/selenium/bases/: BasePage.java  BaseTest.java
src/main/java/saleor/selenium/pages/: LoginPage.java
src/test/java/saleor/selenium/testing/: HomePage.java  LoginTest.java
